{
  "name": "yuk",
  "version": "1.0.0",
  "description": "测试模块",
  "main": "server.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "mongoose": "^5.8.7",
    "nodemailer": "^6.4.16",
    "request": "^2.88.0",
    "superagent": "^5.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make test",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
